{
  "model": {
    "folder": "./model/",
    "path": "sentiment.pkl"
  },
  "training": {
    "ga_config": {
      "population_size": 25,
      "elitism_percentage": 0.2,
      "mutation_rate": 0.05,
      "max_epochs": 100,
      "early_stopping": {
        "enabled": true,
        "patience": 20,
        "min_delta": 0.00001
      },
      "save_dir": "./models/",
      "model_name": "sentiment.model"
    },
    "data_config": {
      "model_name": "distilbert-base-multilingual-cased",
      "batch_size": 32,
      "max_seq_len": 128,
      "output_dir": "./data/chunks/",
      "raw_data_file": "./data/raw_sentiment140.csv",
      "raw_compressed_file": "./data/raw_sentiment140.csv.zip",
      "chunk_size": 1000
    }
  },
  "logging": {
    "streamhandler": true,
    "filehandler": false,
    "filehandler_file": "inpoda.log",
    "format": "[%(asctime)s] ::%(name)s:: (%(levelname)s) - %(message)s",
    "level": "debug"
  }
}
